<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More Read Less</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            width: 1280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            background-color: rgb(1, 6, 1);
            color: rgb(206, 253, 255);
            padding: 50px;
            margin: 50px auto 0;
            border-radius: 3px;
        }

        .container h2{font-size: 30px;}

        p{
            font-size: 18px;
            line-height: 30px;
            text-align: center;
        }

        #more {display: none;}
    </style>
</head>
<body>

    <div class="container">
        <h2>Read More Read Less Button Using JavaScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel
            <span id="dots">...</span>
            <span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span>
            <a href="#" onclick="myFunction()" id="myBtn">Read more</a>
        </p>
    </div>

<script>

function myFunction() {
  let dots = document.getElementById("dots");
  let moreText = document.getElementById("more");
  let btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

</script>
</body>
</html>